// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fffcd0;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #23364b;
@very-dark-gray: #0f0f16;

@cyan: #9ce0e5;
@blue: #9cc2e6;
@purple: #bf9ce6;
@green: #e6e59c;
@red: #e69c9c;
@orange: #e6b29c;
@light-orange: #9ce69f;
